<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CaretakerScene">
    <Position X="2.75" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAFCAEiAAKABIAEBSAIcgAAKBACIaBCIREAQQCjBAkA=</HashCode>
      <FileName>Assets\Scripts\CaretakerScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjController" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>tABpCpBQIBUEmgNkyhNiQAQCDMQAhACBIAAhaRVSIUA=</HashCode>
      <FileName>Assets\Scripts\GameObjController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Location">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CaretakerScene.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectLocation" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAkBAAA=</HashCode>
      <FileName>Assets\Scripts\GameObjController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>